<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Competitions</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        .line{
            float: left;
            width: 30.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        @media screen and (max-width: 650px) {
            .line {
                width: 100%;
                display: block;
            }
        }
        .card2 {
            box-shadow: 10px 10px 10px 10px grey;
            background-color: dodgerblue;
        }
        .container {
            padding: 0 16px;
        }
        .container h2{
            text-align: center;
        }
        .container p{
            text-align: center;
        }
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
        #title {
            color: black;
            font-style: bold;
        }
        .row{
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="teams.html">Favorite Teams</a>
    <a href="notable.html">Notable Athletes</a>
    <a href="index.html">Home</a>
</div>
<div class="header">
    <h1>Major Competitions</h1>
</div>
<br><br><br><br>
<div class="row">
    <div class="line">
        <div class="card2">
            <img src="images/nca.jpg" alt="nca" style="width:100%">
            <div class="container">
                <h2>NCA Allstar Nationals</h2>
                <p id="title">The largest national competition in the world.</p>
                <p>Anyone can compete here. A 2 day competition where both days count.</p>
                <p>Winners get black jackets and banners.</p>
            </div>
            <br>
        </div>
    </div>
    <div class="line">
        <div class="card2">
            <img src="images/worlds.jpg" alt="worlds" style="width:100%">
            <div class="container">
                <h2>The Cheerleading Worlds</h2>
                <p id="title">Only the best make it.</p>
                <p>Teams compete all year to earn a bid. No bid, you can't compete. Level 6&7 only.</p>
                <p>Held in the ESPN center at Disney. Winners get worlds rings.</p>
            </div>
        </div>
    </div>
    <div class="line">
        <div class="card2">
            <img src="images/majors.jpg" alt="majors2" style="width:100%">
            <div class="container">
                <h2>The Majors</h2>
                <p id="title">Exclusive.</p>
                <p>This competition is invitation only.</p>
                <p>Very prestigous, a one day competiton.</p>
                <br><br><br><br><br><br>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="line">
        <div class="card2">
            <img src="images/d1.jpg" alt="d1summ" style="width:100%">
            <div class="container">
                <h2>The Summit</h2>
                <p id="title">Only 7% of eligible teams earn a bid.</p>
                <p> Worlds for lower level athletes.</p>
                <p>Highly competitive. For Division 1 Gyms. (More than 200 athletes.)</p>
                <br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    <div class="line">
        <div class="card2">
            <img src="images/cheer.jpg" alt="cheersportcomp" style="width:100%">
            <div class="container">
                <h2>Cheersport</h2>
                <p id="title">Second largest nationals in America.</p>
                <p>Held in ATL, GA</p>
                <p>Prelim for NCA nationals where you can see all your competition.</p>

            </div>
        </div>
    </div>
    <div class="line">
        <div class="card2">
            <img src="images/d2.jpg" alt="d2summ" style="width:100%">
            <div class="container">
                <h2>The Summit D2</h2>
                <p id="title">Only 7% of eligible teams earn a bid.</p>
                <p> Worlds for lower level athletes.</p>
                <p>Highly competitive. For Division 2 Gyms. (Less than 200 athletes.)</p>
                <br><br>
            </div>
        </div>
    </div>
</div>

<footer></footer>
</body>
</html>