<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Teams</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        h1{
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        .header h1{
            font-size: 170px;
        }
        .card {
            padding: 40px;
            margin-top: 20px;
            margin-left: 33.33%;
            width: 33.33%;
            float: contour;
            text-align: center;
            font-size: 30px;
        }
        .smoed{
            background-color: greenyellow;
            background-image: url("images/smoed2.jpg");
            background-position: top;
            color: white;
            font: bolder;
        }
        .brandon{
            background-color: darkred;
            color: white;
            background-image: url("images/bsb.jpg");
            background-position: top;
            color: white;
            font: bolder;
        }
        .seniors{
            background-color: aqua;
            color: black;
            background-image: url("images/seniors.jpg");
            background-position: center;
            color: white;
            font: bolder;
        }
        .stars{
            background-color: gold;
            color: black;
            background-image: url("images/stars3.jpg");
            background-position: top;
            color: white;
        }
        .bombshells{
            background-color: mediumslateblue;
            color: white;
            background-image: url("images/ece.jpg");
            background-position: center;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="notable.html">Notable Athletes</a>
    <a href="comps.html">Competitions</a>
    <a href="index.html">Home</a>
</div>
<div class="header">
    <h1>Favorite Teams</h1>
</div>
<br><br>
<div class="card smoed">
    <h1>SMOED</h1>
    <p>Smoed is one of the most well respected teams in the sport.</p>
    <p>Winning the cheerleading worlds back to back 4 times in the small coed division.</p>
    <p>Based in Ventura, CA</p>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/watch?v=73VyzjEHo8o" allowfullscreen></iframe>
</div>
<div class="card brandon">
    <h1>BRANDON SENIOR BLACK</h1>
    <p>Smoed's top competitor.</p>
    <p>For the last 10 years, whenever Smoed did not win the cheerleading worlds, BSB did.</p>
    <p>Based in South FL where the athletes are home grown.</p>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/watch?v=888-DYz6QRA" allowfullscreen></iframe>
</div>
<div class="card seniors">
    <h1>SENIOR ELITE</h1>
    <p>A true fan favorite. This team prides themselves on tradition.</p>
    <p>This team competes in a small yet VERY competitive division. Large All Girl</p>
    <p>Based in Kernersville, North Carolina</p>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/watch?v=MXE0iqAN4Cw" allowfullscreen></iframe>
</div>
<div class="card bombshells">
    <h1>ECE BOMBSHELLS</h1>
    <p>Best and most consistent team in medium all girl</p>
    <p>In the past 5 years this teams has won worlds and NCA 3x</p>
    <p>Based in Massachusetts</p>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/watch?v=jHXLL1wciTA" allowfullscreen></iframe>
</div>
<div class="card stars">
    <h1>WORLDCUP SHOOTING STARS</h1>
    <p>The team that dominates the Large All Girl division the most.</p>
    <p>Currently has more worlds wins than any team in the division.</p>
    <p>Based in New Jersey</p>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/watch?v=CVnenO4nt5k" allowfullscreen></iframe>
</div>
<br>
<footer></footer>
</body>
</html>